# UrbanUI

./: .gitignore  LICENSE  README.md
.github/workflows/: dotnet-desktop.yml  nuget-publish.yml
src/UrbanUI.WPF/: UrbanUI.WPF.csproj  UrbanUI.WPF.sln
src/UrbanUI.WPF/Behaviors/: DependencyPropertyWatcher.cs
src/UrbanUI.WPF/Controls/Button/: Button.cs  Button.xaml  ButtonAppearance.cs  FlatButton.cs  FlatButton.xaml  IconTextButton.cs  IconTextButton.xaml
src/UrbanUI.WPF/Controls/Card/: Card.cs  Card.xaml  Cards.xaml  Cards.xaml.cs
src/UrbanUI.WPF/Controls/ClipBorder/: ClipBorder.cs  ClipBorder.xaml
src/UrbanUI.WPF/Controls/CollapsibleStackPane/: CollapsibleStackPane.xaml  CollapsibleStackPane.xaml.cs
src/UrbanUI.WPF/Controls/ContentPresenter/: ContentPresenter.cs  CustomContentPresenter.cs
src/UrbanUI.WPF/Controls/EventArgs/: CustomEventArgs.cs
src/UrbanUI.WPF/Controls/Hyperlink/: Hyperlink.cs  Hyperlink.xaml  LinkAppearance.cs
src/UrbanUI.WPF/Controls/Iconer/: PathIconControl.xaml  PathIconControl.xaml.cs
src/UrbanUI.WPF/Controls/Jumbotron/: Jumbotron.xaml  Jumbotron.xaml.cs
src/UrbanUI.WPF/Controls/Marker/: HighLightMarker.xaml  HighlightMarker.cs
src/UrbanUI.WPF/Controls/Menu/: Menu.cs  Menu.xaml  MenuEnums.cs  MenuItem.cs  MenuItem.xaml  MenuItemGrouper.cs  MenuSetup.cs  SideBarMenu.xaml  SideBarMenu.xaml.cs  SideBarMenuItem.xaml.cs
src/UrbanUI.WPF/Controls/MenuItem/: SideBarMenuItem.xaml  SideBarMenuItem.xaml.cs
src/UrbanUI.WPF/Controls/PathIconer/: PathIconer.cs  PathIconer.xaml
src/UrbanUI.WPF/Controls/RichTextBox/: RichTextBox.cs  RichTextBox.xaml
src/UrbanUI.WPF/Controls/ScrollBar/: ScrollBar.xaml
src/UrbanUI.WPF/Controls/ScrollViewer/: ScrollViewer.cs  ScrollViewer.xaml
src/UrbanUI.WPF/Controls/Seperator/: Seperator.xaml
src/UrbanUI.WPF/Controls/Settings/: ControlsDictionary.cs
src/UrbanUI.WPF/Controls/SlidingGrid/: SlideDirectionEnum.cs  SlideUpGrid.xaml  SlideUpGrid.xaml.cs
src/UrbanUI.WPF/Controls/UI/: FlatWindow.cs  FlatWindow.xaml  FlatWindowEHE.xaml  FlatWindowEHE.xaml.cs  Window.cs  Window.xaml
src/UrbanUI.WPF/Controls/Window/: UrbanWindow.cs  UrbanWindow.xaml  Window.cs  Window.xaml  WindowChromeHelper.cs
src/UrbanUI.WPF/Converters/: BooleanToVisibilityConverter.cs  BorderBrushToThicknessConverter.cs  BorderClipConverter.cs  GeometryToVisibilityConverter.cs  IsNullConverter.cs  StringToVisibilityConverter.cs  ValueConverters.cs
src/UrbanUI.WPF/HybridControls/: CircularProgressBar.xaml  CircularProgressBar.xaml.cs  ImageButton.xaml  ImageButton.xaml.cs  ObservableList.cs  SwipeCanvas.xaml  SwipeCanvas.xaml.cs  ToggleButtonControl.xaml  ToggleButtonControl.xaml.cs
src/UrbanUI.WPF/Themes/: Defaults.cs  Generic.xaml  ITheme.cs  Icon.cs  Theme.cs
src/UrbanUI.WPF/Tools/: ControlGenerator.cs  IconTools.cs  PathGeometryTool.cs  ThemesTool.cs  VisualTreeHelperExtensions.cs
src/UrbanUI.WPF/Win32/: NativeUtils.cs  ScreenHelper.cs  SystemDPI.cs  Win32Point.cs
src/UrbanUI.WPF/Win32/Helper/: OSVersionHelper.cs  WindowHelper.cs
src/UrbanUI.WPF/Win32/Interop/Methods/: InteropMethods.cs
src/UrbanUI.WPF/Win32/Interop/Struct/: InteropStructs.cs
src/UrbanUI.WPF/Win32/Interop/Values/: InteropValues.cs
src/UrbanUI.WPF/Win32/WinApi/: NativeWindowInterop.cs
src/UrbanUI.WPF/Win32/WinButtonContext/: HTButtonSettings.cs
