

FC:\Users\rurbano\OneDrive - Infor\Documents\VS Projects\UrbanUI.WPF\Controls\Card\Cards.xaml;;
FC:\Users\rurbano\OneDrive - Infor\Documents\VS Projects\UrbanUI.WPF\Controls\CollapsibleStackPane\CollapsibleStackPane.xaml;;
FC:\Users\rurbano\OneDrive - Infor\Documents\VS Projects\UrbanUI.WPF\Controls\Iconer\PathIconControl.xaml;;
FC:\Users\rurbano\OneDrive - Infor\Documents\VS Projects\UrbanUI.WPF\Controls\Jumbotron\Jumbotron.xaml;;
FC:\Users\rurbano\OneDrive - Infor\Documents\VS Projects\UrbanUI.WPF\Controls\MenuItem\SideBarMenuItem.xaml;;
FC:\Users\rurbano\OneDrive - Infor\Documents\VS Projects\UrbanUI.WPF\Controls\Menu\SideBarMenu.xaml;;
FC:\Users\rurbano\OneDrive - Infor\Documents\VS Projects\UrbanUI.WPF\Controls\ScrollViewer\CustomScrollViewerStyle.xaml;;
FC:\Users\rurbano\OneDrive - Infor\Documents\VS Projects\UrbanUI.WPF\Controls\SlidingGrid\SlideUpGrid.xaml;;
FC:\Users\rurbano\OneDrive - Infor\Documents\VS Projects\UrbanUI.WPF\Controls\UI\FlatWindowStyle.xaml;;
FC:\Users\rurbano\OneDrive - Infor\Documents\VS Projects\UrbanUI.WPF\Controls\UI\WindowButton.xaml;;
FC:\Users\rurbano\OneDrive - Infor\Documents\VS Projects\UrbanUI.WPF\HybridControls\CircularProgressBar.xaml;;
FC:\Users\rurbano\OneDrive - Infor\Documents\VS Projects\UrbanUI.WPF\HybridControls\ImageButton.xaml;;
FC:\Users\rurbano\OneDrive - Infor\Documents\VS Projects\UrbanUI.WPF\HybridControls\SwipeCanvas.xaml;;
FC:\Users\rurbano\OneDrive - Infor\Documents\VS Projects\UrbanUI.WPF\HybridControls\ToggleButtonControl.xaml;;
FC:\Users\rurbano\OneDrive - Infor\Documents\VS Projects\UrbanUI.WPF\Themes\Generic.xaml;;

