<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controls\Button\IconTextButton.cs" />
    <Compile Remove="Controls\Card\Cards.xaml.cs" />
    <Compile Remove="Controls\PathIconer\PathIconControl.xaml.cs" />
    <Compile Remove="Controls\Window\FlatWindowEHE.xaml.cs" />
    <Compile Remove="HybridControls\CircularProgressBar.xaml.cs" />
    <Compile Remove="HybridControls\ToggleButtonControl.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Themes\default_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Controls\Button\IconTextButton.xaml" />
    <Page Remove="Controls\Card\Cards.xaml" />
    <Page Remove="Controls\PathIconer\PathIconControl.xaml" />
    <Page Remove="Controls\Window\FlatWindowEHE.xaml" />
    <Page Remove="HybridControls\CircularProgressBar.xaml" />
    <Page Remove="HybridControls\ToggleButtonControl.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Themes\default_icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\CollapsibleStackPane\CollapsibleStackPane.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\Jumbotron\Jumbotron.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\SlidingGrid\SlideUpGrid.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\ScrollViewer\ScrollViewer.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\Window\Window.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
  </ItemGroup>

</Project>
