<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Multi-target .NET Framework 4.6.2 + .NET 6.0 -->
    <TargetFrameworks>net462;net6.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <EnableDpiAwareness>PerMonitorV2</EnableDpiAwareness>

    <!-- NuGet Package Info -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>UrbanUI.WPF</PackageId>
    <Version>0.8.1</Version>
    <Authors>Reymark Cruz Urbano</Authors>
    <Company>Urban Castle</Company>
    <Description>Urban UI - Transform Your WPF Applications with Modern Design</Description>
    <PackageTags>wpf ui controls xaml usercontrol theme</PackageTags>
    <RepositoryUrl>https://github.com/UrbanCastles/UrbanUI</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/UrbanCastles/UrbanUI</PackageProjectUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Themes\default_icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\CollapsibleStackPane\CollapsibleStackPane.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\Jumbotron\Jumbotron.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\SlidingGrid\SlideUpGrid.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\ScrollViewer\ScrollViewer.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\Window\UrbanWindow.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Win32\Interop\Classes\" />
  </ItemGroup>

</Project>
